{
  "name": "gatsby-transform-remote-mdx",
  "version": "1.0.2",
  "description": "A plugin to transform nodes with mdx content and frontmatter into mdx File nodes for consumption by the gatsby-plugin-mdx plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "author": "Philippe Höij <philippe.hoij@dfrnt.com>",
  "license": "MIT",
  "dependencies": {
    "gatsby-source-filesystem": "^5.8.0",
    "yaml": "^2.2.1"
  }
}
